__author__ = 'B. Furtado'

SPACE_NORTH = 10.0
SPACE_SOUTH = -10.0
SPACE_EAST = 10.0
SPACE_WEST = -10.

# First version, number of regions limited to 4 or 1

REGION0 = [SPACE_WEST, 0, SPACE_SOUTH, 0]
REGION1 = [SPACE_WEST, 0, 0, SPACE_NORTH]
REGION2 = [0, SPACE_EAST, SPACE_SOUTH, 0]
REGION3 = [0, SPACE_EAST, 0, SPACE_NORTH]

REGION_UNO = [SPACE_WEST, SPACE_EAST, SPACE_SOUTH, SPACE_NORTH]

REGION_3 = [0, SPACE_EAST / 2, 0, SPACE_NORTH / 2]
REGION_4 = [0, SPACE_EAST / 2, SPACE_NORTH / 2, SPACE_NORTH]
REGION_5 = [SPACE_EAST / 2, SPACE_EAST, 0, SPACE_NORTH / 2]
REGION_6 = [SPACE_EAST / 2, SPACE_EAST, SPACE_NORTH / 2, SPACE_NORTH]

